# JGJW-Express

./: .gitignore  README.md  build.gradle  settings.gradle
ai/: Dockerfile  build.gradle
ai/src/main/java/com/zgzg/ai/: AiApplication.java
ai/src/main/java/com/zgzg/ai/application/dto/: SendDirectMessageRequest.java  VerifyMessageRequest.java
ai/src/main/java/com/zgzg/ai/application/service/: GeminiMessage.java  GeminiService.java  SlackService.java
ai/src/main/java/com/zgzg/ai/config/: GlobalConfig.java  SecurityConfig.java
ai/src/main/java/com/zgzg/ai/domain/: Message.java  VerificationResult.java
ai/src/main/java/com/zgzg/ai/domain/persistence/: GeminiRepository.java  MessageReposiroty.java  SlackRepository.java
ai/src/main/java/com/zgzg/ai/presentation/DTO/: GenerateMessageRequest.java  MessageResponseDTO.java  MessageUpdateDTO.java  PageableRequestDTO.java  PageableResponseDTO.java
ai/src/main/java/com/zgzg/ai/presentation/controller/: GeminiController.java  SlackController.java
ai/src/main/resources/: application.yml  env.properties
ai/src/test/java/com/zgzg/ai/: AiApplicationTests.java
common/: Dockerfile  build.gradle
common/src/main/java/com/zgzg/common/: CommonApplication.java
common/src/main/java/com/zgzg/common/aop/: AopLogConfig.java  AopLogging.java
common/src/main/java/com/zgzg/common/config/: AutoConfig.java  JpaConfig.java  PropertyConfig.java  SwaggerConfig.java
common/src/main/java/com/zgzg/common/enums/: Role.java
common/src/main/java/com/zgzg/common/exception/: BaseException.java  GlobalExceptionHandler.java
common/src/main/java/com/zgzg/common/response/: ApiResponseData.java  Code.java
common/src/main/java/com/zgzg/common/security/: CustomUserDetails.java  GlobalSecurityConfig.java  GlobalSecurityContextFilter.java
common/src/main/java/com/zgzg/common/utils/: BaseEntity.java  UserAuditorAware.java
common/src/main/resources/: application.yml
common/src/test/java/com/zgzg/common/: CommonApplicationTests.java
delivery/: Dockerfile  build.gradle
delivery/src/main/java/com/zgzg/delivery/: DeliveryApplication.java
delivery/src/main/java/com/zgzg/delivery/application/client/: DeliveryPersonClient.java  HubClient.java  SlackClient.java
delivery/src/main/java/com/zgzg/delivery/application/service/: DeliveryService.java
delivery/src/main/java/com/zgzg/delivery/domain/entity/: Delivery.java  DeliveryRouteLog.java  DeliveryStatus.java
delivery/src/main/java/com/zgzg/delivery/domain/repo/: DeliveryRepository.java  DeliveryRouteLogRepository.java
delivery/src/main/java/com/zgzg/delivery/infrastructure/client/: DeliveryPersonClientImpl.java  FeignDeliveryPersonClient.java  FeignHubClient.java  HubClientImpl.java  SlackClientImpl.java
delivery/src/main/java/com/zgzg/delivery/infrastructure/configuration/: BusinessException.java  FeignClientErrorDecoder.java  GlobalConfig.java  GlobalErrorResponse.java  OpenFeignConfig.java  SecurityConfig.java
delivery/src/main/java/com/zgzg/delivery/infrastructure/dto/: HubResDTO.java  HubResponseDTO.java  RouteDTO.java  RoutesDTO.java
delivery/src/main/java/com/zgzg/delivery/infrastructure/repo/: DeliveryJpaRepository.java  DeliveryJpaRepositoryCustom.java  DeliveryJpaRepositoryCustomImpl.java  DeliveryRepositoryImpl.java  DeliveryRouteLogJpaRepository.java  DeliveryRouteLogRepositoryImpl.java
delivery/src/main/java/com/zgzg/delivery/presentation/: DeliveryController.java  DeliveryInternalCotroller.java
delivery/src/main/resources/: application.yml  logback-spring.xml
delivery/src/test/java/com/zgzg/delivery/: DeliveryApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/zgzg/gateway/: GatewayApplication.java
gateway/src/main/java/com/zgzg/gateway/infrastructure/configuration/: GlobalConfig.java
gateway/src/main/java/com/zgzg/gateway/infrastructure/jwt/: AuthPermissionFilter.java  JWTUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zgzg/gateway/: GatewayApplicationTests.java
hub/: Dockerfile  build.gradle
hub/src/main/java/com/zgzg/hub/: HubApplication.java
hub/src/main/java/com/zgzg/hub/application/: HubService.java
hub/src/main/java/com/zgzg/hub/application/hub/: HubService.java
hub/src/main/java/com/zgzg/hub/application/res/: CreateHubResDTO.java  HubResDTO.java  PageHubsResDTO.java  UpdateHubResDTO.java
hub/src/main/java/com/zgzg/hub/config/: AsyncConfig.java  GlobalConfig.java  NaverDirectionConfig.java  PageConfig.java  PageSerializeConfig.java  RedisConfig.java  ScheduleConfig.java  TestSecurityConfig.java
hub/src/main/java/com/zgzg/hub/domain/entity/: Hub.java  Route.java
hub/src/main/java/com/zgzg/hub/domain/repository/: HubRepository.java  RouteRepository.java
hub/src/main/java/com/zgzg/hub/infrastructure/client/: NaverDirectionClient.java
hub/src/main/java/com/zgzg/hub/infrastructure/redis/: RedisHashUtil.java
hub/src/main/java/com/zgzg/hub/presentation/: HubController.java  RouteController.java
hub/src/main/java/com/zgzg/hub/presentation/hub/: HubController.java
hub/src/main/java/com/zgzg/hub/presentation/req/: CreateHubReqDTO.java  UpdateHubReqDTO.java
hub/src/main/java/com/zgzg/hub/presentation/route/: RouteController.java  RouteTestController.java
hub/src/main/java/com/zgzg/hub/util/annotation/: NullAndNotEmpty.java
hub/src/main/java/com/zgzg/hub/util/event/: UpdateRouteEvent.java
hub/src/main/java/com/zgzg/hub/util/scheduler/: EventScheduler.java  UpdateRouteScheduler.java
hub/src/main/java/com/zgzg/hub/util/validator/: NullANdNotEmptyValidator.java
hub/src/main/resources/: application.yml
hub/src/main/resources/sql/: hubData.sql
hub/src/test/java/com/zgzg/hub/: HubApplicationTests.java
hub/src/test/java/com/zgzg/hub/application/: NaverRouteServiceTest.java
sql/: data.sql
user/: Dockerfile  build.gradle
user/src/main/java/com/zgzg/user/: UserApplication.java
user/src/main/java/com/zgzg/user/Infrastructure/FeignClient/: HubClient.java
user/src/main/resources/: application.yml
user/src/test/java/com/zgzg/user/: UserApplicationTests.java
(+181 files in other folders)
