plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zgzg'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 스타터들
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 클라우드 의존성 (Eureka Client)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // API 문서화 – 루트 ext의 springDocVersion을 사용
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${rootProject.ext.springDocVersion}"

    // 유틸리티
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 내부 모듈 의존성
    implementation project(':common')

    // 데이터베이스
    runtimeOnly 'org.postgresql:postgresql'

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${rootProject.ext.springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
